/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Divel Encryptador.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,3,1,2
PRODUCTVERSION 1,3,1,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "0C0A04E4"
		 {
			 VALUE "CompanyName", "Divel"
			 VALUE "FileVersion", "1.3"
			 VALUE "FileDescription", "Encriptador de Divel"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Divel Encrypter"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0C0A, 1252
	 }
}

