// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,3,1,53
PRODUCTVERSION 1,3,1,53
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04E4"
        BEGIN
            VALUE "CompanyName", "Divel"
            VALUE "FileVersion", "1.3.1"
            VALUE "FileDescription", "Decodificador de C. Zanfa"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Copyright 2011-2012"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Codigo Zanfa"
            VALUE "ProductName", "Divel Codigo Zanfa"
            VALUE "ProductVersion", "Solo decodificacion"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0C0A, 1252
    END
END

