// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 0,1,1,6
PRODUCTVERSION 0,1,1,6
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04E4"
        BEGIN
            VALUE "CompanyName", "Divel"
            VALUE "FileVersion", "0.1.1"
            VALUE "FileDescription", "Suite matemática Pitágoras"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(C) Adrian Arroyo Calle 2011 /Revision 2012"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Divel Cajas"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0C0A, 1252
    END
END

