// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,1,1,3
PRODUCTVERSION 1,1,1,3
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04E4"
        BEGIN
            VALUE "CompanyName", "Divel"
            VALUE "FileVersion", ""
            VALUE "FileDescription", "Detector de fracciones (valor decimal, propia,...)"
            VALUE "InternalName", "fracc.exe"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Fraccioneitor"
            VALUE "ProductName", "Fraccionador"
            VALUE "ProductVersion", "Versión Superior de Fraccioneitor"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0C0A, 1252
    END
END

