// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../../Divel WriteApp.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Divel Write.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,2,2,26
PRODUCTVERSION 1,2,2,26
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040A04E4"
        BEGIN
            VALUE "CompanyName", "Divel"
            VALUE "FileVersion", "1.2.2"
            VALUE "FileDescription", "Procesador de textos simple"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(C) Adrián Arroyo Calle"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Divel Write"
            VALUE "ProductVersion", "1.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040A, 1252
    END
END

