/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Fraccionador.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,1,3
PRODUCTVERSION 1,1,1,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "0C0A04E4"
		 {
			 VALUE "CompanyName", "Divel"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Detector de fracciones (valor decimal, propia,...)"
			 VALUE "InternalName", "fracc.exe"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "Fraccioneitor"
			 VALUE "ProductName", "Fraccionador"
			 VALUE "ProductVersion", "Versión Superior de Fraccioneitor"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0C0A, 1252
	 }
}

