[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Se va a iniciar el asistente de instalación de Divel Store. ¿Desea continuar?
DisplayLicense=
FinishMessage=
TargetName=G:\Programas\C\Proyectos\Divel Store Manager\Divel Store Manager\Divel Store Manager.EXE
FriendlyName=Divel Store Manager
AppLaunched=Divel Store Manager.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="VisualDivelEncryptador.exe"
FILE1="Divel Store Manager.exe"
FILE2="DivelWrite.exe"
[SourceFiles]
SourceFiles0=G:\Programas\C\Proyectos\Divel Store Manager\Output\MingW\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
