// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../../Visual Divel EncryptadorApp.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Visual Divel Encryptador.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 2,3,2,2
PRODUCTVERSION 2,3,2,2
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04E4"
        BEGIN
            VALUE "CompanyName", "Divel"
            VALUE "FileVersion", "Visual Divel Encryptador"
            VALUE "FileDescription", "Encriptador de archivos de Divel"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(C) Adrián Arroyo Calle"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Divel Encryptador"
            VALUE "ProductName", "Divel Encryptador"
            VALUE "ProductVersion", "2.3.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0C0A, 1252
    END
END

